#
# THIS FILE CONTAINS EXAMPLE DATA FOR YASSO15 
#
# THE CHANGES YOU MAKE HERE HAVE ONLY EFFECT AFTER YOU SAVE THE CHANGES
# 
# commented out rows begin with the # chacter
# numbers must be whitespace separated (space or tab)
# decimal separator is ., no thousands separator
#
[Initial state]
# Data as value pairs, mean and standard deviation, except for the size of
# woody litter mean only
# Mass as unit of mass, chemical composition as percentages of the total mass,
# size of woody litter as diameter in cm
# Data: mass, acid hydrolyzable, water soluble, ethanol soluble, non-soluble,
# humus, size of woody litter (diameter in cm)
# 
#TUNDRA            
#Picea mariana           
1 0 0.39 0.039 0.21 0.021 0.11 0.011 0.29 0.029 0 0 0
#Betula papyrifera           
#1 0 0.31 0.031 0.37 0.037 0.07 0.007 0.25 0.025 0 0 0
#            
#BOREAL ZONE           
#Pinus banksiana           
#1 0 0.44 0.044 0.16 0.016 0.07 0.007 0.34 0.034 0 0 0
#Populus tremuloides           
#1 0 0.41 0.041 0.29 0.029 0.11 0.011 0.19 0.019 0 0 0
#            
#TEMPERATE ZONE           
#Thuja plicata           
#1 0 0.38 0.038 0.26 0.026 0.15 0.015 0.21 0.021 0 0 0
#Fagus grandifolia           
#1 0 0.5 0.05 0.16 0.016 0.07 0.007 0.26 0.026 0 0 0
#            
#TROPICS            
#Pinus elliottii           
#1 0 0.41 0.041 0.2 0.02 0.17 0.017 0.21 0.021 0 0 0
#Drypetes glauca           
#1 0 0.40 0.04 0.41 0.041 0.08 0.008 0.11 0.011 0 0 0

[Constant soil carbon input]
# Data as value pairs, mean and standard deviation, except for the size of
# woody litter mean only
# Mass as unit of mass, chemical composition as percentages of the total mass,
# size of woody litter as diameter in cm
# Data: mass, acid hydrolyzable, water soluble, ethanol soluble, non-soluble,
# humus, size of woody litter (diameter in cm)
# 
# No carbon input 
0 0 0 0 0 0 0 0 0 0 0 0 0

[Monthly soil carbon input]
# Data as value pairs, mean and standard deviation, except for the size of
# woody litter mean only
# Mass as unit of mass, chemical composition as percentages of the total mass,
# size of woody litter as diameter in cm
# Data: month, mass, acid hydrolyzable, water soluble, ethanol soluble, 
# non-soluble, humus, size of woody litter (diameter in cm)
# 

[Yearly soil carbon input]
# Data as value pairs, mean and standard deviation, except for the size of
# woody litter mean only
# Mass as unit of mass, chemical composition as percentages of the total mass,
# size of woody litter as diameter in cm
# Data: year, mass, acid hydrolyzable, water soluble, 
# ethanol soluble, non-soluble, humus, size of woody litter (diameter in cm)
# 

[Relative area change]
# Timestep, relative change in area
# 

[Constant climate]
# Data: mean temperature, precipitation, amplitude of monthly mean temperature
# variation
# TUNDRA
-4.0 500 10.1
#
# BOREAL
#-2.4 590 9.7 
#
# TEMPERATE
#13.9 1720 5.1 
#
# TROPICAL 
#26.0 2860 0.6 

[Monthly climate]
# Data: month, mean temperature, precipitation
# Example: Boreal climate
[Yearly climate]
# Data: year, mean temperature, precipitation, amplitude of monthly mean 
# temperature variation
#
